ABSOLUTE_PATH='D:/Savior-clone/fs'
DJANGO_SUPERUSER_USERNAME=abuubaida01
DJANGO_SUPERUSER_PASSWORD=fAz881Pn537gajnDzeRQBiB9kzsEvurZ6LPiEeQ8rUc
DJANGO_SUPERUSER_EMAIL=abuubaida901@gmail.com
DJANGO_SUPERUSER_FULLNAME=Abu-Ubaida
DJANGO_SUPERUSER_RELIGION=Islam
DJANGO_SECRET_KEY=zLHEBvVqwREAYmrT4_25tRklh4Anv5iXbV08s8u26KVSP_5iMBEinzcnEp-bj8qure4

DJANGO_ALLOWED_HOSTS=157.230.194.151

POSTGRES_READY=1
POSTGRES_DB=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_81xAWmYcDGfRClcsV9l
POSTGRES_HOST=savior-database-do-user-13416996-0.b.db.ondigitalocean.com 
POSTGRES_PORT=25060


REDIS_HOST=redis_db
REDIS_PORT=25061


-------------------------- From .env file ------------------------------

USE_PRODUCTION=True
DJANGO_SUPERUSER_USERNAME=abuubaida01
DJANGO_SUPERUSER_PASSWORD=abuubaida
DJANGO_SUPERUSER_EMAIL=abuubaida901@gmail.com
DJANGO_SUPERUSER_FULLNAME=Abu-Ubaida
DJANGO_SUPERUSER_RELIGION=Islam
DJANGO_ALLOWED_HOSTS=" "

POSTGRES_DB=dockerdc
POSTGRES_USER=abuubaida01
POSTGRES_PASSWORD=Fs1|@Fr2|7*
POSTGRES_HOST=postgres_db 
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6388
