name: Build Docker Container & Push to DO Registry

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]
  

jobs:
  # test_django_job:
    # uses: abuubaida01/Savior/.github/workflows/test-django.yaml@dev
  build:
    runs-on: ubuntu-latest
    # needs: [test_django_job]
    env:
      CLUSTER_NAME: savior-cluster
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    - name: lOGIN TO DO REGISTRY FOR 20 MINUTES
      run: doctl registry login  
    - name: Build conainer Image
      working-directory: ./fs
      run: |
        docker build -f Dockerfile \
          -t registry.digitalocean.com/${{ env.CLUSTER_NAME }}/savior:latest \
          -t registry.digitalocean.com/${{ env.CLUSTER_NAME }}/savior:${GITHUB_SHA::7}-${GITHUB_RUN_ID::5} \
          . 
    - name: Push container Image
      run: |
        docker push registry.digitalocean.com/${{ env.CLUSTER_NAME }}/savior --all-tags
    - name: k8s cluster kubeconfig file short-live creds
      run: |
        doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{ env.CLUSTER_NAME }} 

    - name: update deployment secrets
      run: |
        cat << EOF >> fs/.env.prod
        AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
        DJANGO_ALLOWED_HOSTS=${{ secrets.ALLOWED_HOST }}
        DJANGO_SUPERUSER_USERNAME=${{ secrets.SUPERUSER_USERNAME }}
        DJANGO_SUPERUSER_PASSWORD=${{ secrets.SUPERUSER_PASSWORD }}
        DJANGO_SUPERUSER_EMAIL=${{ secrets.SUPERUSER_EMAIL }}
        DJANGO_SUPERUSER_FULLNAME=${{ secrets.SUPERUSER_FULLNAME }}
        DJANGO_SUPERUSER_RELIGION=${{ secrets.SUPERUSER_RELIGION }}
        DJANGO_SECRET_KEY=${{ secrets.SECRET_KEY }}
        POSTGRES_DB=${{ secrets.DATABASE_NAME }}
        POSTGRES_USER=${{ secrets.DATABASE_USER }}
        POSTGRES_PASSWORD=${{ secrets.DATABASE_PASSWORD }}
        POSTGRES_HOST=${{ secrets.DATABASE_HOST }} 
        POSTGRES_PORT=${{ secrets.DATABASE_PORT }}
        EOF
        kubectl delete secret savior-prod-secret
        kubectl create secret generic savior-prod-secret --from-env-file=fs/.env.prod

    - name: update Deployment Image
      run: |
        kubectl set image deployment/savior-deployment savior=registry.digitalocean.com/${{ env.CLUSTER_NAME }}/savior:${GITHUB_SHA::7}-${GITHUB_RUN_ID::5}

    - name: wait for rollout to finish
      run: |
        kubectl rollout status deployment/savior-deployment

    - name: Migrate Database
      run: |
        export SINGLE_POD_NAME=$(kubectl get pod -l app=savior-deployment -o jsonpath="{.items[0].metadata.name}")
        kubectl exec -it $SINGLE_POD_NAME -- bash /app/migrate.sh 
        kubectl exec -it $SINGLE_POD_NAME -- bash /app/collectstatic.sh 